<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VUZ-1M-mg5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gmv-GS-Gvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUZ-1M-mg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RY9-Zz-8xN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f75-qz-Ueb" kind="relationship" relationship="rootViewController" id="JFL-Vr-KDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVT-Jx-7B4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="-298.2008995502249"/>
        </scene>
        <!--AsyncTimer-->
        <scene sceneID="wcI-hc-DiT">
            <objects>
                <tableViewController id="f75-qz-Ueb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kqd-pq-wjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eu4-Bw-0Sj">
                            <rect key="frame" x="0.0" y="162" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And many others. Any ideas?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-B9-dWD">
                                    <rect key="frame" x="72" y="20" width="231" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gbB-B9-dWD" firstAttribute="top" secondItem="eu4-Bw-0Sj" secondAttribute="top" constant="20" id="b4b-5T-61t"/>
                                <constraint firstItem="gbB-B9-dWD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eu4-Bw-0Sj" secondAttribute="leadingMargin" constant="10" id="cpf-0b-d3a"/>
                                <constraint firstItem="gbB-B9-dWD" firstAttribute="centerX" secondItem="eu4-Bw-0Sj" secondAttribute="centerX" id="pXZ-4d-ZID"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gbB-B9-dWD" secondAttribute="bottom" constant="20" id="tUO-RD-UCr"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Qce-qU-J2q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Yug-vk-osc" style="IBUITableViewCellStyleDefault" id="lrm-Uq-8eO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lrm-Uq-8eO" id="HRl-1T-be4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Countdown timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yug-vk-osc">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Qb-a9-9Be" kind="show" id="PJq-gg-OpZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LR7-2d-G1A" style="IBUITableViewCellStyleDefault" id="D1e-Ph-K7E">
                                        <rect key="frame" x="0.0" y="54" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1e-Ph-K7E" id="YRK-ZP-7n6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Periodic timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LR7-2d-G1A">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mZ0-Px-Dfx" kind="show" id="l10-B8-PL1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MWj-uc-EVh" style="IBUITableViewCellStyleDefault" id="Z9L-Zm-pja">
                                        <rect key="frame" x="0.0" y="108" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9L-Zm-pja" id="SZU-fJ-o4F">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scheduled timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MWj-uc-EVh">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RTF-P5-Rb6" kind="show" id="aeh-Ho-eCa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f75-qz-Ueb" id="pQr-R3-9UA"/>
                            <outlet property="delegate" destination="f75-qz-Ueb" id="B5b-yu-wQO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AsyncTimer" id="5Uq-EC-BGF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fRc-xv-chx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRa-Vj-zAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-298.2008995502249"/>
        </scene>
        <!--Countdown timer-->
        <scene sceneID="S4E-VV-UVQ">
            <objects>
                <viewController title="Countdown timer" id="1Qb-a9-9Be" customClass="CountdownTimerViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0x-Zh-ZIT"/>
                        <viewControllerLayoutGuide type="bottom" id="NOK-yf-Nbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9E-FW-4tS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counts down from 25 to 0 every 100 ms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fg-Ff-4O9">
                                <rect key="frame" x="16" y="76" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AW-Jd-3qP">
                                <rect key="frame" x="36" y="126" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-Of-Ydr">
                                <rect key="frame" x="107.5" y="126.5" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Value:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-EG-Qvb">
                                <rect key="frame" x="36" y="160" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-Cn-Ekx">
                                <rect key="frame" x="107.5" y="160" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uGN-dx-bDH">
                                <rect key="frame" x="16" y="214" width="343" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="skR-NK-yK4">
                                        <rect key="frame" x="56.5" y="0.0" width="230" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTY-e3-ja2">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="qEQ-l1-aWX"/>
                                                </constraints>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="onStart" destination="1Qb-a9-9Be" eventType="touchUpInside" id="EIr-xE-u8I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38f-tQ-QE3">
                                                <rect key="frame" x="80" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="onPause" destination="1Qb-a9-9Be" eventType="touchUpInside" id="Gg0-Yg-soD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-UV-Vn5">
                                                <rect key="frame" x="160" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Resume"/>
                                                <connections>
                                                    <action selector="onResume" destination="1Qb-a9-9Be" eventType="touchUpInside" id="TNn-3G-WxC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="uQF-rW-uga"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q6R-iG-qJo">
                                        <rect key="frame" x="96.5" y="46" width="150" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-n1-9hu">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Restart"/>
                                                <connections>
                                                    <action selector="onRestart" destination="1Qb-a9-9Be" eventType="touchUpInside" id="tRj-LP-oZh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-sJ-N8s">
                                                <rect key="frame" x="80" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="onStop" destination="1Qb-a9-9Be" eventType="touchUpInside" id="Uri-hu-H3K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Sli-MA-NtS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kcf-n1-9hu" firstAttribute="width" secondItem="QTY-e3-ja2" secondAttribute="width" id="lrw-aq-zDz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fg-Ff-4O9" firstAttribute="top" secondItem="j0x-Zh-ZIT" secondAttribute="bottom" constant="12" id="0ab-ls-PCQ"/>
                            <constraint firstItem="NOK-yf-Nbn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uGN-dx-bDH" secondAttribute="bottom" constant="10" id="1iP-Y6-hvp"/>
                            <constraint firstItem="1AW-Jd-3qP" firstAttribute="leading" secondItem="W9E-FW-4tS" secondAttribute="leadingMargin" constant="20" id="7Js-Ri-6Pf"/>
                            <constraint firstItem="hVI-EG-Qvb" firstAttribute="leading" secondItem="1AW-Jd-3qP" secondAttribute="leading" id="7WU-tb-fXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fg-Ff-4O9" secondAttribute="trailing" id="9sZ-k5-0hE"/>
                            <constraint firstItem="Ufm-Cn-Ekx" firstAttribute="baseline" secondItem="hVI-EG-Qvb" secondAttribute="baseline" id="BJl-s6-LHj"/>
                            <constraint firstItem="Ufm-Cn-Ekx" firstAttribute="leading" secondItem="0dt-Of-Ydr" secondAttribute="leading" id="Ftl-Gl-yqy"/>
                            <constraint firstItem="1fg-Ff-4O9" firstAttribute="leading" secondItem="W9E-FW-4tS" secondAttribute="leadingMargin" id="KK6-yL-J2q"/>
                            <constraint firstItem="hVI-EG-Qvb" firstAttribute="trailing" secondItem="1AW-Jd-3qP" secondAttribute="trailing" id="SAs-kN-zio"/>
                            <constraint firstItem="0dt-Of-Ydr" firstAttribute="leading" secondItem="1AW-Jd-3qP" secondAttribute="trailing" constant="5" id="T9n-2A-vx3"/>
                            <constraint firstItem="uGN-dx-bDH" firstAttribute="leading" secondItem="W9E-FW-4tS" secondAttribute="leadingMargin" id="bSM-hm-VqU"/>
                            <constraint firstItem="hVI-EG-Qvb" firstAttribute="top" secondItem="1AW-Jd-3qP" secondAttribute="bottom" constant="10" id="vSf-ut-vE9"/>
                            <constraint firstItem="uGN-dx-bDH" firstAttribute="top" secondItem="hVI-EG-Qvb" secondAttribute="bottom" constant="30" id="vYo-rQ-CrB"/>
                            <constraint firstItem="0dt-Of-Ydr" firstAttribute="baseline" secondItem="1AW-Jd-3qP" secondAttribute="baseline" id="wUd-0P-7S2"/>
                            <constraint firstItem="1AW-Jd-3qP" firstAttribute="top" secondItem="1fg-Ff-4O9" secondAttribute="bottom" constant="30" id="yXx-dV-qg4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uGN-dx-bDH" secondAttribute="trailing" id="yt5-CS-W1a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="320"/>
                    <connections>
                        <outlet property="statusLabel" destination="0dt-Of-Ydr" id="TFq-1r-AUA"/>
                        <outlet property="valueLabel" destination="Ufm-Cn-Ekx" id="HDA-Yr-PLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKe-73-N9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-739"/>
        </scene>
        <!--Periodic timer-->
        <scene sceneID="Syo-xc-0wh">
            <objects>
                <viewController title="Periodic timer" id="mZ0-Px-Dfx" customClass="PeriodicTimerViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0W-Hf-1Qx"/>
                        <viewControllerLayoutGuide type="bottom" id="evB-M8-siM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jez-7j-sHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update time every 100 ms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-DQ-Bdh">
                                <rect key="frame" x="16" y="76" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-gu-6kx">
                                <rect key="frame" x="36" y="126.5" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-FI-D5F">
                                <rect key="frame" x="107.5" y="127" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIv-mJ-RCK">
                                <rect key="frame" x="36" y="160.5" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-gv-AV8">
                                <rect key="frame" x="107.5" y="160.5" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-SS-5uH">
                                <rect key="frame" x="16" y="214.5" width="343" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-99-3ww">
                                        <rect key="frame" x="56.5" y="0.0" width="230" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-bi-j2L">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="5YX-iY-mtS"/>
                                                </constraints>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="onStart" destination="mZ0-Px-Dfx" eventType="touchUpInside" id="zXJ-R9-5Ic"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-47-1gC">
                                                <rect key="frame" x="80" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="onPause" destination="mZ0-Px-Dfx" eventType="touchUpInside" id="1jl-FG-8Vt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7m-1u-yTW">
                                                <rect key="frame" x="160" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Resume"/>
                                                <connections>
                                                    <action selector="onResume" destination="mZ0-Px-Dfx" eventType="touchUpInside" id="E08-d6-RaU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Zwe-Fj-Cn6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O4i-l6-uc7">
                                        <rect key="frame" x="96.5" y="46" width="150" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-Z2-52G">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Restart"/>
                                                <connections>
                                                    <action selector="onRestart" destination="mZ0-Px-Dfx" eventType="touchUpInside" id="CSS-Mm-xgQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-91-g1G">
                                                <rect key="frame" x="80" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="onStop" destination="mZ0-Px-Dfx" eventType="touchUpInside" id="MwJ-dK-Pk3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="nXO-ik-Lf5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ne3-Z2-52G" firstAttribute="width" secondItem="U4e-bi-j2L" secondAttribute="width" id="uOa-U6-ugc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kI9-gu-6kx" firstAttribute="top" secondItem="cHJ-DQ-Bdh" secondAttribute="bottom" constant="30" id="3aa-mW-3k1"/>
                            <constraint firstItem="C5y-FI-D5F" firstAttribute="baseline" secondItem="kI9-gu-6kx" secondAttribute="baseline" id="9ar-af-hhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zm6-SS-5uH" secondAttribute="trailing" id="Ewv-oO-KUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cHJ-DQ-Bdh" secondAttribute="trailing" id="O2t-Fk-JK2"/>
                            <constraint firstItem="nIv-mJ-RCK" firstAttribute="trailing" secondItem="kI9-gu-6kx" secondAttribute="trailing" id="TSS-3l-6qP"/>
                            <constraint firstItem="kI9-gu-6kx" firstAttribute="leading" secondItem="Jez-7j-sHx" secondAttribute="leadingMargin" constant="20" id="XZL-NX-3jl"/>
                            <constraint firstItem="zm6-SS-5uH" firstAttribute="top" secondItem="nIv-mJ-RCK" secondAttribute="bottom" constant="30" id="YaW-ag-Nmb"/>
                            <constraint firstItem="C5y-FI-D5F" firstAttribute="leading" secondItem="kI9-gu-6kx" secondAttribute="trailing" constant="5" id="ZLk-As-fmm"/>
                            <constraint firstItem="cHJ-DQ-Bdh" firstAttribute="leading" secondItem="Jez-7j-sHx" secondAttribute="leadingMargin" id="eds-MB-lMs"/>
                            <constraint firstItem="7M2-gv-AV8" firstAttribute="leading" secondItem="C5y-FI-D5F" secondAttribute="leading" id="erb-Ui-9rI"/>
                            <constraint firstItem="zm6-SS-5uH" firstAttribute="leading" secondItem="Jez-7j-sHx" secondAttribute="leadingMargin" id="hqC-85-D5a"/>
                            <constraint firstItem="7M2-gv-AV8" firstAttribute="baseline" secondItem="nIv-mJ-RCK" secondAttribute="baseline" id="lwD-5D-Rtx"/>
                            <constraint firstItem="cHJ-DQ-Bdh" firstAttribute="top" secondItem="o0W-Hf-1Qx" secondAttribute="bottom" constant="12" id="pO2-8K-vqX"/>
                            <constraint firstItem="nIv-mJ-RCK" firstAttribute="leading" secondItem="kI9-gu-6kx" secondAttribute="leading" id="uYh-J5-r7h"/>
                            <constraint firstItem="nIv-mJ-RCK" firstAttribute="top" secondItem="kI9-gu-6kx" secondAttribute="bottom" constant="10" id="vzD-oW-j7N"/>
                            <constraint firstItem="evB-M8-siM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zm6-SS-5uH" secondAttribute="bottom" constant="10" id="wKS-hf-dqR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="320"/>
                    <connections>
                        <outlet property="statusLabel" destination="C5y-FI-D5F" id="EPj-s4-i3P"/>
                        <outlet property="timeLabel" destination="7M2-gv-AV8" id="jX0-dG-vjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25c-sb-DsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-408"/>
        </scene>
        <!--Scheduled timer-->
        <scene sceneID="pX5-Vv-dm5">
            <objects>
                <viewController title="Scheduled timer" id="RTF-P5-Rb6" customClass="ScheduledTimerViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8l-39-MMw"/>
                        <viewControllerLayoutGuide type="bottom" id="6kT-75-pFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oS-mT-TxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This controller will be dismissed after 2 seconds when the timer has been started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQM-XW-ntH">
                                <rect key="frame" x="16" y="76" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-Kj-Fx2">
                                <rect key="frame" x="36" y="146.5" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkG-xA-Db9">
                                <rect key="frame" x="107.5" y="147" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lna-Iw-xKT">
                                <rect key="frame" x="16" y="200.5" width="343" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-S6-Inz">
                                        <rect key="frame" x="56.5" y="0.0" width="230" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKQ-dz-AS5">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="z8i-tt-CZc"/>
                                                </constraints>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="onStart" destination="RTF-P5-Rb6" eventType="touchUpInside" id="bAo-Bw-FTd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIS-qN-85d">
                                                <rect key="frame" x="80" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="onPause" destination="RTF-P5-Rb6" eventType="touchUpInside" id="9xu-AS-jxA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsN-4g-e7v">
                                                <rect key="frame" x="160" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Resume"/>
                                                <connections>
                                                    <action selector="onResume" destination="RTF-P5-Rb6" eventType="touchUpInside" id="EXY-VE-CHJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="mF1-pp-hvb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-OE-ESo">
                                        <rect key="frame" x="96.5" y="46" width="150" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSp-Lg-ygJ">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Restart"/>
                                                <connections>
                                                    <action selector="onRestart" destination="RTF-P5-Rb6" eventType="touchUpInside" id="JK3-rP-iLd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPV-zw-rOQ">
                                                <rect key="frame" x="80" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="onStop" destination="RTF-P5-Rb6" eventType="touchUpInside" id="Pbe-fk-0Q1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Nuw-xe-krC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nSp-Lg-ygJ" firstAttribute="width" secondItem="wKQ-dz-AS5" secondAttribute="width" id="vSG-np-6vb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQM-XW-ntH" firstAttribute="leading" secondItem="8oS-mT-TxI" secondAttribute="leadingMargin" id="1dd-LL-3Kc"/>
                            <constraint firstItem="Lna-Iw-xKT" firstAttribute="top" secondItem="J8S-Kj-Fx2" secondAttribute="bottom" constant="30" id="45C-FL-xsr"/>
                            <constraint firstItem="mkG-xA-Db9" firstAttribute="leading" secondItem="J8S-Kj-Fx2" secondAttribute="trailing" constant="5" id="5EI-4Y-dkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lna-Iw-xKT" secondAttribute="trailing" id="5LH-na-PBp"/>
                            <constraint firstItem="J8S-Kj-Fx2" firstAttribute="leading" secondItem="8oS-mT-TxI" secondAttribute="leadingMargin" constant="20" id="74z-ie-N0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQM-XW-ntH" secondAttribute="trailing" id="K1u-Sz-qTv"/>
                            <constraint firstItem="Lna-Iw-xKT" firstAttribute="leading" secondItem="8oS-mT-TxI" secondAttribute="leadingMargin" id="Ky4-db-ab8"/>
                            <constraint firstItem="mkG-xA-Db9" firstAttribute="baseline" secondItem="J8S-Kj-Fx2" secondAttribute="baseline" id="MZS-y6-dPn"/>
                            <constraint firstItem="mQM-XW-ntH" firstAttribute="top" secondItem="f8l-39-MMw" secondAttribute="bottom" constant="12" id="Ml3-OY-VeA"/>
                            <constraint firstItem="6kT-75-pFG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lna-Iw-xKT" secondAttribute="bottom" constant="10" id="WPt-VT-gdh"/>
                            <constraint firstItem="J8S-Kj-Fx2" firstAttribute="top" secondItem="mQM-XW-ntH" secondAttribute="bottom" constant="30" id="chb-F7-k17"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="320"/>
                    <connections>
                        <outlet property="statusLabel" destination="mkG-xA-Db9" id="yfO-8p-XLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1h-Fm-7Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-76"/>
        </scene>
    </scenes>
</document>
